{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.2"
  },
  "version": "1.0.0",
  "description": "In this assignment, you are tasked with creating a login endpoint for a social media application that provides personalized content to its users. The endpoint will accept a user's credentials (either a username or email along with a password) and authenticate them by comparing the provided password against the securely stored hashed password.",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
